{
	"lang":	"Español",
	"icon": "lang_es.png",
	"0":	"Juegos",
	"1":	"Favoritos",
	"2":	"App",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Other",
	"15":	"Ajustes",
	"16":	"Información del juego",
	"17":	"Información del dispositivo",
	"18":	"Historial",
	"19":	"documento",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Botón",
	"23":	"Lenguaje(Language)",
	"24":	"Volumen",
	"25":	"BGM Volumen",
	"26":	"Brillo",
	"27":	"Actualizar la Rom",
	"28":	"Restaurar la configuración",
	"29":	"Flash Mode",
	"30":	"Información del dispositivo",
	"31":	"Prueba de hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"Favoritos",
	"45":	"cancelación",
	"46":	"confirmación",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista de recientes",
	"50":	"limpieza",
	"51":	"abre",
	"52":	"borrar",
	"53":	"Refrescar",
	"54":	"Refrescar Rom",
	"55":	"Unirse a la colección",
	"56":	"Actualización",
	"57":	"Actualización del firmware?",
	"58":	"SD capacidad residual\n%dM",
	"59":	"Modelo",
	"60":	"Número de serie",
	"61":	"Versión",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"Tarjeta SD",
	"67":	"Recuperación por defecto",
	"68":	"Recuperación por defecto\nEl contenido SD\n no se eliminará",
	"69":	"Refresca la ROM de la tarjeta SD",
	"70":	"restaurar",
	"71":	"Normal",
	"72":	"Rotación",
	"73":	"map3",
	"74":	"Ubicación",
	"75":	"Cargando",
	"76":	"Cargando",
	"77":	"Lista de limpieza",
	"78":	"Limpie los reciente\nEl contenido SD\n no se eliminará",
	"79":	"Limpie los favoritos",
	"80":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"81":	"Limpie los favoritos",
	"82":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"83":	"Juegos de escaneo",
	"84":	"Información sobre el juego",
	"85":	"Crear caché",
	"86":	"Apaga la máquina",
	"87":	"Apaga la máquina %d",
	"88":	"Abre",
	"89":	"Regreso",
	"90":	"NAV",
	"91":	"Menú",
	"92":	"Continuar",
	"93":	"Guardar",
	"94":	"Cargar",
	"95":	"Volumen",	
	"96":	"Salir del juego",
	"97":	"Ranura de guardar %d/%d",
	"98":	"Vacío",
	"99":	"No hay imágenes",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Pantalla completa",
	"104":  "Abre",
	"105":  "Cierre",
	"106":  "Eliminar ROM",
    "107":  "Eliminar ROM de esta lista?",
    "108":  "Tema",
	"109":  "Incumplimiento",
	"110":  "Eliminar",
	"111":  "Wi-Fi",
	"112":  "Actividad",
    "113":  "Conectar",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Contraseña",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Reset Bluetooth Service",
    "120":  "Escaneo",
    "121":  "No se encontró ningún dispositivo",
	"122": "Bluetooth no listo",
	"123": "Colocar roms en el siguiente directorio",
	"124": "Restablecer Bluetooth",
	"125":  "El punto de acceso está activado",
	"126": "Menú Avanzado",
	"127": "Frecuencia de la CPU",
	"128": "Conectado",
    "129": "Mis dispositivos",
    "130": "Otros dispositivos",
	"131": "Información",
	"132":  "SSID de entrada",
	"133":  "Ingrese la contraseña",
	"134":  "Buscar",
	"135":  "Error al conectarse\nComprueba tu contraseña\nO reinicie el enrutador",
    "136":  "Tienda",
	"137": "Instalar",
	"138": "Desinstalar",
	"139":  "LED",
	"140":  "Colección",
	"141": "URL de la tienda",
	"142": "Pantalla",
	"143": "Sistema",
	"144": "Ninguno",
	"145": "Brillo del LED",
	"146": "Reiniciar en modo Flash",
	"147":  "Prueba IO",
	"148": "Salir",
	"149": "Número de modelo",
	"150": "%d Juego",
	"151": "%d Juegos",
	"152": "Calibrar palanca de mando",
    "153": "Joystick izquierdo",
    "154": "Joystick derecho",
    "155": "Gírelo unas cuantas veces según el rango\nmáximo",
    "156": "Calibración completa",
    "157": "Por favor presione",
    "158": "Tecla B",
	"159": "para salir",
	"160": "Versión Linux",
	"161": "¿Quieres guardar la modificación?",
	"162": "Dispositivo conectado",
	"163": "Error de conexión",
    "164": "Dispositivo eliminado",
    "165": "¿Quitar dispositivo?",
    "166": "¿Conectar al dispositivo?",
	"167": "Error al escanear dispositivos, \napague los auriculares bluetooth e \ninténtelo de nuevo",
	"168": "Editar",
	"169": "Versión de interfaz de usuario",
	"170": "Por favor, suelte el joystick \ny deje reposar por un tiempo",
    "171":  "Fecha y hora",
    "172":  "Reloj de 24 horas",
    "173":  "Hora proporcionada por la red",
    "174":  "Establecer fecha",
    "175":  "Establecer hora",
    "176":  "Huso horario",
	"177":  "Año",
	"178":  "Mes",
	"179":  "Día",
	"180":  "Hora",
	"181":  "Minuto",
	"182":  "Segundo",
	"183":  "Cambiar contraseña",
    "184":  "Olvidar",
    "185":  "Volumen y vibración",
    "186":  "Rugir",
    "187":  "Tiempo de pantalla de bloqueo",
    "188":  "%d Acta",
    "189":  "Nunca",
    "190":  "Desactivar el bluetooth",
    "191":  "Activar el bluetooth",
    "192":  "Temperatura de color",
    "193":  "Contraste",
    "194":  "Saturación",
    "195":  "Exposición",
	"196":  "Juegos Portados"
}
