{
	"lang":	"Français",
	"icon": "lang_fr.png",
	"0":	"Jeu",
	"1":	"Collecter",
	"2":	"Application",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Autre",
	"15":	"Paramètres",
	"16":	"Informations Sur Le Jeu",
	"17":	"Informations Sur l'appareil",
	"18":	"Récents",
	"19":	"Document",
	"20":	"ADC Information",
	"21":	"EncDec Test",
	"22":	"Mappage Des\nTouches",
	"23":	"Langue(Language)",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Luminosité",
	"27":	"Rafraîchir Rom",
	"28":	"Réinitialisation Aux Paramètres d’usine",
	"29":	"Mode De Gravure",
	"30":	"Informations Sur l'appareil",
	"31":	"Test Du Matériel",
	"32":	"ADC Information",
	"33":	"État:",
	"34":	"Délai:",
	"35":	"Succès:",
	"36":	"Échec:",
	"37":	"Arrêté",
	"38":	"En cours d'exécution",
	"39":	"ADC:",
	"40":	"En charge",
	"41":	"OTG",
	"42":	"Déconnecté",
	"43":	"Erreur",
	"44":	"favori",
	"45":	"Annuler",
	"46":	"OK",
	"47":	"secondes",
	"48":	"dans",
	"49":	"Liste de lecture",
	"50":	"Effacer",
	"51":	"Ouvrir",
	"52":	"Supprimer",
	"53":	"Actualiser",
	"54":	"Actualiser Rom",
	"55":	"Ajouter Aux Favoris",
	"56":	"Mise à Niveau",
	"57":	"Mettre à jour le système ?",
	"58":	"Espace SD faible, il reste \n%dM",
	"59":	"Nom Du Modèle",
	"60":	"Numéro de série",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Mémoire",
	"65":	"%dM",
	"66":	"Carte SD",
	"67":	"Revenir Aux Paramètres Par Défaut",
	"68":	"Reprendre tous les paramètres\n système. Le contenu de la \ncarte TF ne sera pas supprimé.",
	"69":	"Actualiser les ROMs sur la carte TF.",
	"70":	"Réinitialiser",
	"71":	"Par défaut",
	"72":	"Tourner de 270",
	"73":	"map3",
	"74":	"inconnu",
	"75":	"CHARGEMENT",
	"76":	"Chargement",
	"77":	"Effacer La Liste",
	"78":	"Effacer la liste des jeux\nrécents, le contenu de la\ncarte TF ne sera pas supprimé",
	"79":	"Effacer Les Favoris",
	"80":	"Effacer tous les jeux de cette\nliste, le contenu de la\ncarte TF ne sera pas supprimé",
	"81":	"Supprimer Le Favori",
	"82":	"Retirer le jeu de cette liste,\nle contenu de la carte TF\nne sera pas supprimé.",
	"83":	"Scanner Les Jeux",
	"84":	"GAMEINFO",
	"85":	"Créer Un Cache",
	"86":	"Éteindre",
	"87":	"Éteindre dans %d secondes.",
	"88":	"OK",
	"89":	"RETOUR",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continuer",
	"93":	"Enregistrer",
	"94":	"Lire",
	"95":	"Volume",	
	"96":	"Quitter Le Jeu",
	"97":	"Enregistrement %d/%d",
	"98":	"Vide",
	"99":	"Pas d’image",
	"100":	"Échec de chargement",
	"101":	"Échec de sauvegarde",
	"102":	"Emplacement %d enregistré",
	"103":  "Plein écran",
	"104":  "Activé",
	"105":  "Désactivé",
	"106":  "Supprimer ROM",
	"107":  "Supprimer la ROM de la carte TF ?",
	"108":  "Thèmes",
	"109":  "Défaut",
	"110":  "Supprimer",
	"111":  "Wi-Fi",
	"112":  "Activité",
	"113":  "Connecter",
	"114":  "Hotspot",
	"115":  "SSID",
	"116":  "Mot de passe",
	"117":  "Bluetooth",
	"118":  "Jeu en réseau",
	"119":  "Réinitialiser Le Service Bluetooth",
	"120":  "Analyse",
	"121":  "Aucun Appareil Trouvé",
	"122":  "Bluetooth Non Prêt",
	"123":  "Placez les roms dans le répertoire suivant",
	"124":  "Réinitialisation Bluetooth",
	"125":  "Le Hotspot est activé",
	"126":  "Menu Avancé",
	"127":  "Fréquence du CPU",
	"128":  "Connecté",
	"129":  "Mes Appareils",
	"130":  "Autres Appareils",
	"131":  "Info",
	"132":  "Entrer Le SSID",
	"133":  "Entrer Le Mot De Passe",
	"134":  "Recherche",
	"135":  "Échec de la connexion\nVérifiez le mot de passe\nRedémarrez le routeur.",
	"136":  "Magasin",
	"137":  "Installer",
	"138":  "Désinstaller",
	"139":  "LED",
	"140":  "Choisi",
	"141":  "URL du magasin",
	"142":  "Affichage",
	"143":  "Système",
	"144":  "Pas de contenu",
	"145":  "Luminosité des LED",
	"146":  "Redémarrer en Mode Flash",
	"147":  "Tests d'E/S",
	"148":  "Sortie",
	"149":	"Numéro de modèle",	
	"150":  "%d Jeu",
	"151":  "%d Jeu",
	"152":  "Calibrage du joystick",
	"153":  "Joystick gauche",
	"154":  "Joystick droit",
	"155":  "Veuillez tourner le joystick\nplusieurs fois autant que possible",
	"156":  "Calibration terminée",
	"157":  "Touche",
	"158":  "B-bouton",
	"159":  "pour quitter",
	"160":  "Linux Version",
	"161":  "Voulez-vous enregistrer les modifications ?",
	"162":  "Connexion réussie",
	"163":  "Échec de la connexion",
	"164":  "L’appareil a été supprimé",
	"165":  "Voulez-vous supprimer l’appareil ?",
	"166":  "Voulez-vous connecter l’appareil ?",
	"167":  "La numérisation des appareils a échoué\n Veuillez éteindre le casque Bluetooth,\npuis réessayer",
	"168":  "Modifier",
	"169":  "UI Version",
	"170":  "Veuillez relâcher le joystick et laissez-le reposer pendant un moment",
    "171":  "Date et l'heure",
    "172":  "horloge 24 heures",
    "173":  "Temps De Synchronisation Du Réseau",
    "174":  "Régler La Date",
    "175":  "Régler Le Temps",
    "176":  "Régler Le Fuseau Horaire",
	"177":  "Année",
	"178":  "Mois",
	"179":  "Jour",
	"180":  "Heure",
	"181":  "Minute",
	"182":  "Seconde",
	"183":  "Changer Le Mot De Passe",
    "184":  "Oublier",
    "185":  "Volume Et Grondement",
    "186":  "Grondement",
    "187":  "Verrouiller l'heure de l'écran",
    "188":  "%d Minute",
    "189":  "Jamais",
    "190":  "Désactivation du bluetooth",
    "191":  "Activation du bluetooth",
    "192":  "Température de couleur",
    "193":  "Contraste",
    "194":  "Saturation",
    "195":  "Exposition",
	"196":  "Jeux Portés"
}
