{
	"lang": "日本語",
	"icon": "lang_jp.png",
	"0": "ゲーム",
	"1": "お気に入り",
	"2": "アプリ",
	"3": "アーケード",
	"4": "ネオジオ",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "その他",
	"15": "設定",
	"16": "ゲーム情報",
	"17": "デバイス情報",
	"18": "最近",
	"19": "ファイル",
	"20": "ADC 情報",
	"21": "EncDec テスト",
	"22": "キーマップ",
	"23": "言語(Language)",
	"24": "ボリューム",
	"25": "BGM音量",
	"26": "明るさ",
	"27": "ROMをリフレッシュ",
	"28": "工場出荷時設定にリセット",
	"29": "フラッシュモード",
	"30": "デバイス情報",
	"31": "ハードウェアテスト",
	"32": "ADC 情報",
	"33": "ステータス:",
	"34": "遅延:",
	"35": "OK率:",
	"36": "失敗率:",
	"37": "停止",
	"38": "実行中",
	"39": "ADC:",
	"40": "充電中",
	"41": "OTG",
	"42": "切断されました",
	"43": "エラー",
	"44": "お気に入り",
	"45": "キャンセル",
	"46": "わかりました",
	"47": "秒",
	"48": "で",
	"49": "プレイリスト",
	"50": "クリア",
	"51": "開く",
	"52": "削除",
	"53": "リフレッシュ",
	"54": "ROMをリフレッシュ",
	"55": "お気に入りに追加",
	"56": "アップグレード",
	"57": "システムを更新しますか?",
	"58": "SD スペースが少なくなっています\n%dM 残っています",
	"59": "モデル名",
	"60": "シリアル",
	"61": "バージョン",
	"62": "CPU",
	"63": "%dMHz",
	"64": "記憶",
	"65": "%dM",
	"66": "SDカード",
	"67": "デフォルト設定を再開",
	"68": "すべてのシステム設定を\n再開します。TF カードのコンテンツは\n削除されません",
	"69": "TF カードのROMを更新",
	"70": "リセット",
	"71": "デフォルト",
	"72": "270回転",
	"73": "マップ3",
	"74": "不明",
	"75": "読み込み中",
	"76": "読み込み中",
	"77": "リストをクリア",
	"78": "最近のゲーム リストをクリアします。\nTF カードのコンテンツは\n削除されません",
	"79": "お気に入りをクリア",
	"80": "このリストからすべてのゲームを\nクリアします。TF カードのコンテンツは\n削除されません",
	"81": "お気に入りを削除",
	"82": "このリストからゲームを\n削除します。TF カードのコンテンツは\n削除されません",
	"83": "スキャンゲーム",
	"84": "ゲーム情報",
	"85": "キャッシュの作成",
	"86": "電源をオフ",
	"87": "%d 秒後に電源を切ります",
	"88": "オープン",
	"89": "戻る",
	"90": "ナビ",
	"91": "メニュー",
	"92": "続行",
	"93": "保存",
	"94": "ロード",
	"95": "音量",
	"96": "ゲームを終了",
	"97": "レコード %d/%d",
	"98": "空",
	"99": "親指なし",
	"100": "ロード失敗",
	"101": "保存失敗",
	"102": "スロット%d が保存されました",
	"103": "フルスクリーン",
	"104": "オン",
	"105": "オフ",
	"106": "ROMを削除",
	"107": "TF カードから ROM を削除しますか?",
	"108": "テーマ",
	"109": "デフォルト",
	"110": "削除",
	"111": "Wi-Fi",
	"112": "アクティビティ",
	"113": "接続",
	"114": "ホットスポット",
	"115": "SSID",
	"116": "パスワード",
	"117": "Bluetooth",
	"118": "ネットプレイ",
	"119": "Bluetooth サービスをリセット",
	"120": "スキャン中",
	"121": "デバイスが見つかりません",
	"122": "Bluetooth の準備ができていません",
	"123": "ROM を次のディレクトリに置きます",
	"124": "Bluetooth リセット",
	"125": "ホットスポットはオンです",
	"126": "詳細メニュー",
	"127": "CPU 周波数",
	"128": "接続されました",
	"129": "私のデバイス",
	"130": "その他のデバイス",
	"131": "情報",
	"132": "SSIDを入力",
	"133": "パスワードを入力してください",
	"134": "検索",
	"135": "接続に失敗しました\nパスワードを確認してください\nまたはルーターを再起動してください",
	"136": "ストア",
	"137": "インストール",
	"138": "アンインストール",
	"139": "LED",
	"140": "最高",
	"141": "ストアURL",
	"142": "表示",
	"143": "システム",
	"144": "なし",
	"145": "LED の明るさ",
	"146": "フラッシュ モードで再起動します",
	"147": "IO テスト",
	"148": "終了",
	"149": "モデル番号",
	"150": "%d ゲーム",
	"151": "%d ゲーム",
	"152": "ジョイスティックを調整する",
	"153": "左ジョイスティック",
	"154": "右ジョイスティック",
	"155": "最大範囲に従って\n数回回転してください",
	"156": "校正完了",
	"157": "押してください",
	"158": "Bキー",
	"159": "終了する",
	"160": "Linux バージョン",
	"161": "変更を保存しますか?",
	"162": "デバイスが接続されました",
	"163": "接続に失敗しました",
	"164": "デバイスが削除されました",
	"165": "デバイスを削除しますか?",
	"166": "デバイスに接続しますか?",
	"167": "デバイスのスキャンに失敗しました\nBluetooth ヘッドフォンをオフにして\n再試行してください",
	"168": "編集",
	"169": "UIバージョン",
	"170": "レバーを離してしばらく静かにしてください",
    "171":  "日付と時刻",
    "172":  "24 時間制",
    "173":  "ネットワーク提供時刻",
    "174":  "日付を設定",
    "175":  "時間設定",
    "176":  "時間帯",
	"177":  "年",
	"178":  "月",
	"179":  "日",
	"180":  "時",
	"181":  "分",
	"182":  "秒",
	"183":  "パスワード変更",
    "184":  "忘れる",
    "185":  "ボリュームとランブル",
    "186":  "ごろごろ",
    "187":  "スクリーンタイムのロック",
    "188":  "%d分",
    "189":  "一度もない",
    "190":  "Bluetoothをオフにする",
    "191":  "Bluetoothをオンにする",
    "192":  "温度",
    "193":  "対照",
    "194":  "飽和",
    "195":  "接触",
	"196":  "移植されたゲーム"	
}
