{
	"lang":	"한국어",
	"icon": "lang_ko.png",
	"0":	"게임",
	"1":	"즐겨찾기",
	"2":	"앱",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"기타",
	"15":	"설정",
	"16":	"게임 정보",
	"17":	"설비 정보",
	"18":	"최근 게임",
	"19":	"문건",
	"20":	"ADC정보",
	"21":	"EncDec테스트",
	"22":	"키맵",
	"23":	"언어 (Language)",
	"24":	"볼륨",
	"25":	"BGM볼륨",
	"26":	"밝기",
	"27":	"새로고침 ROM",
	"28":	"출하설정 회복",
	"29":	"쓰기 모드",
	"30":	"설비 정보",
	"31":	"하드웨어 테스트",
	"32":	"ADC정보",
	"33":	"상태:",
	"34":	"지연:",
	"35":	"성공:",
	"36":	"실패:",
	"37":	"이미중지",
	"38":	"샐행중",
	"39":	"ADC:",
	"40":	"충전중",
	"41":	"OTG",
	"42":	"연결 해제",
	"43":	"오류",
	"44":	"즐겨찾기",
	"45":	"취소",
	"46":	"확인",
	"47":	"초",
	"48":	"내",
	"49":	"최근 목록",
	"50":	"제거",
	"51":	"열기",
	"52":	"삭제",
	"53":	"새로고침",
	"54":	"새로고침Rom",
	"55":	"즐겨찾기가입",
	"56":	"업그레이드",
	"57":	"시스템 업그레이드?",
	"58":	"SD여유 공간\n%dM",
	"59":	"모델명",
	"60":	"시리얼번호",
	"61":	"버전",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"메모리",
	"65":	"%dM",
	"66":	"SD카드",
	"67":	"기본 설정 복원",
	"68":	"기본시스템 설정 복원.\nTF카드 내용은 삭제되지 않음",
	"69":	"TF카드의 ROM새로고침",
	"70":	"초기화",
	"71":	"기본 키 ",
	"72":	"로터리 키",
	"73":	"map3",
	"74":	"위치",
	"75":	"로딩중",
	"76":	"로딩중",
	"77":	"목록삭제",
	"78":	"최근 게임 목록 지우기\nTF 카드 내용은 삭제되지 않습니다",
	"79":	"즐겨찾기 제거",
	"80":	"즐겨찾기 게임 모두 지우기\nTF 카드 내용은 삭제되지 않습니다.",
	"81":	"즐겨찾기 제거",
	"82":	"즐겨찾기 게임 모두 지우기\nTF 카드 내용은 삭제되지 않습니다.",
	"83":	"스캐닝 게임",
	"84":	"게임 정보",
	"85":	"캐시 만들기",
	"86":	"전원 끄기",
	"87":	"몇%d초후 전원 꺼짐",
	"88":	"열기",
	"89":	"뒤로 가기",
	"90":	"검색",
	"91":	"메뉴",
	"92":	"계속",
	"93":	"저장",
	"94":	"읽기",
	"95":	"볼륨",	
	"96":	"게임 끝내기",
	"97":	"기록 %d/%d",
	"98":	"내용 없음",
	"99":	"그림없음",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "전체화면",
	"104":  "열기",
	"105":  "닫기",
	"106":  "Rom삭제",
	"107":  "TF 카드에서 rom을 삭제하시겠습니까?",
	"108":  "테마",
	"109":  "기본",
	"110":  "삭제",
	"111":  "Wi-Fi",
	"112":  "활동",
	"113":  "련결",
	"114":  "개인열점",
	"115":  "SSID",
	"116":  "비밀번호",
	"117":  "블루투스",
	"118":  "온라인게임",
	"119":  "블루투스 서비스 재설정하기",
	"120":  "스캔중",
	"121":  "장치를 찾지 못하였습니다",
	"122":  "블루투스 에러가 있습니다",
	"123":  "게임을 아래 폴더에 넣으세요",
	"124":  "블루투스 재설정",
	"125":  "핫스팟을 켰으니 wifi를 사용할 수 없습니다",
	"126":  "고급메뉴",
	"127":  "CPU주파수",
	"128":  "연결됨",
	"129":  "내 장치",
	"130":  "기타 장치",
	"131":  "정보",
	"132":  "SSID 입력",
	"133":  "비밀번호를 입력하십시요.",
	"134":  "검색",
	"135":  "연결 실패\n 암호 확인\n 재부팅 라우터",
	"136":  "상점",
	"137":  "설치",
	"138":  "제거",
	"139":  "LED",
	"140":  "최고",
	"141":  "상점인터넷주소",
	"142":  "디스플레이",
	"143":  "시스템",
	"144":  "내용 없음",
	"145":  "LED밝기",
	"146":  "플래시 모드로 reboot",
	"147":  "IO테스트",
	"148":  "에세트",
	"149":	"모델번호",	
	"150":  "%d 게임",
	"151":  "%d 게임",
	"152":  "조이스틱 보정",
	"153":  "왼쪽 조이스틱",
	"154":  "오른쪽 조이스틱",
	"155":  "조이스틱을 가능한 크게 몇바퀴 돌려주세요",
	"156":  "보정완료",
	"157":  "누르십시오",
	"158":  "B 버튼",
	"159":  "에세트",
	"160":  "Linux버전",
	"161":  "수정을 저장하시겠습니까?",
	"162":  "연결되었습니다",
	"163":  "연결 실패",
	"164":  "장비가 삭제되었습니다",
	"165":  "장치를 삭제하시겠습니까?",
	"166":  "장치를 연결하시겠습니까?",
	"167":  "스캔 장치 실패\n 블루투스 헤드폰을 끄십시오\n 다시 시도하십시오",
	"168":  "편집",
	"169":  "UI버전",
	"170":  "조이스틱을 떼고 잠시 놓아주세요",
    "171":  "날짜 및 시간",
    "172":  "24시간 시계",
    "173":  "네트워크가 제공하는 시간",
    "174":  "날짜 설정",
    "175":  "시간 설정",
    "176":  "시간대",
	"177":  "년",
	"178":  "월",
	"179":  "일",
	"180":  "시간",
	"181":  "분",
	"182":  "초",
	"183":  "비밀번호 변경",
    "184":  "잊다",
    "185":  "볼륨과 럼블",
    "186":  "럼 블",
    "187":  "화면 시간 잠금",
    "188":  "%d분",
    "189":  "결코",
    "190":  "Bluetooth 종료 ",
    "191":  "Bluetooth 열기",
    "192":  "온도",
    "193":  "대조",
    "194":  "채도",
    "195":  "노출",
	"196":  "포팅 게임"
}
