{
	"lang": "Português",
	"icon": "lang_pt.png",
	"0": "Jogo",
	"1": "Favorito",
	"2": "Aplicativo",
	"3": "Arcada",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Outro",
	"15": "Configuração",
	"16": "INFORMAÇÕES DO JOGO",
	"17": "INFORMAÇÕES DO DISPOSITIVO",
	"18": "Recente",
	"19": "Arquivo",
	"20": "INFORMAÇÕES ADC",
	"21": "Teste EncDec",
	"22": "Mapa de\n teclado",
	"23": "Idioma(Language)",
	"24": "Volume",
	"25": "Volume da música ambiente",
	"26": "Brilho",
	"27": "Atualizar ROMs",
	"28": "Redefinição de fábrica",
	"29": "Modo Flash",
	"30": "Informações do dispositivo",
	"31": "Teste de Hardware",
	"32": "Informações ADC",
	"33": "Status:",
	"34": "Atraso:",
	"35": "OK Taxa:",
	"36": "Taxa de falha:",
	"37": "PARADO",
	"38": "EXECUÇÃO",
	"39": "ADC:",
	"40": "Carregando",
	"41": "OTG",
	"42": "Desconectado",
	"43": "Erro",
	"44": "favorito",
	"45": "Cancelar",
	"46": "OK",
	"47": "segundos",
	"48": "dentro",
	"49": "PlayList",
	"50": "Limpar",
	"51": "Abrir",
	"52": "Remover",
	"53": "Atualizar",
	"54": "Atualizar ROMs",
	"55": "Adicionar favorito",
	"56": "Atualizar",
	"57": "Atualizar sistema?",
	"58": "Espaço SD baixo\n%dM restante",
	"59": "Nome do modelo",
	"60": "Série",
	"61": "Versão",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memória",
	"65": "%dM",
	"66": "Cartão SD",
	"67": "Retomar configuração padrão",
	"68": "Retomar todas as configurações\ndo sistema. O conteúdo do cartão TF\nnão será excluído",
	"69": "atualizar roms no cartão TF",
	"70": "Reiniciar",
	"71": "padrão",
	"72": "girar 270",
	"73": "mapa3",
	"74": "desconhecido",
	"75": "CARREGANDO",
	"76": "Carregando",
	"77": "Limpar lista",
	"78": "Limpar lista de jogos recentes,\no conteúdo do cartão TF\nnão será excluído",
	"79": "Limpar favorito",
	"80": "Limpar todos os jogos desta\nlista, o conteúdo do cartão TF\nnão será excluído",
	"81": "Remover favorito",
	"82": "Remover o jogo desta\nlista, o conteúdo do cartão TF\nnão será excluído",
	"83": "Verificar jogos",
	"84": "GAMEINFO",
	"85": "Criar Cache",
	"86": "Desligar",
	"87": "Desliga em %d segundos",
	"88": "ABRIR",
	"89": "VOLTAR",
	"90": "NAV",
	"91": "MENU",
	"92": "Continuar",
	"93": "Salvar",
	"94": "Carregar",
	"95": "Volume",
	"96": "Sair do jogo",
	"97": "Registro %d/%d",
	"98": "Vazio",
	"99": "Sem polegar",
	"100": "falha no carregamento",
	"101": "falha ao salvar",
	"102": "slot%d salvo",
	"103": "Tela cheia",
	"104": "Ligado",
	"105": "Desligado",
	"106": "Excluir ROM",
	"107": "Excluir ROM do cartão TF?",
	"108": "Temas",
	"109": "Padrão",
	"110": "Excluir",
	"111": "Wi-Fi",
	"112": "Atividade",
	"113": "Conectar",
	"114": "Ponto de acesso",
	"115": "SSID",
	"116": "Senha",
	"117": "Bluetooth",
	"118": "Netplay",
	"119": "Redefinir serviço Bluetooth",
	"120": "Digitalizando",
	"121": "Nenhum dispositivo encontrado",
	"122": "Bluetooth não está pronto",
	"123": "Coloque roms no seguinte diretório",
	"124": "Redefinir Bluetooth",
	"125": "Ponto de acesso ativado",
	"126": "Menu Avançado",
	"127": "Frequência da CPU",
	"128": "Conectado",
	"129": "Meus Dispositivos",
	"130": "Outros dispositivos",
	"131": "Informações",
	"132": "Inserir SSID",
	"133": "Inserir senha",
	"134": "Pesquisar",
	"135": "Falha ao conectar\nVerifique sua senha\nOu reinicie o roteador",
	"136": "Armazenar",
	"137": "Instalar",
	"138": "Desinstalar",
	"139": "LED",
	"140": "Melhor",
	"141": "URL da loja",
	"142": "Exibição",
	"143": "Sistema",
	"144": "Nenhum",
	"145": "Brilho do LED",
	"146": "Reinicializar no modo Flash",
	"147": "Teste IO",
	"148": "Sair",
	"149": "Número do modelo",
	"150": "%d Jogo",
	"151": "%d Jogos",
	"152": "Calibrar Joystick",
	"153": "Joystick esquerdo",
	"154": "Joystick direito",
	"155": "Por favor gire algumas vezes de acordo com o\nintervalo máximo",
	"156": "Calibração concluída",
	"157": "Por favor pressione",
	"158": "tecla B",
	"159": "para sair",
	"160": "Versão Linux",
	"161": "Deseja salvar a modificação?",
	"162": "Dispositivo Conectado",
	"163": "Falha na conexão",
	"164": "Dispositivo removido",
	"165": "Remover dispositivo?",
	"166": "Conectar ao dispositivo?",
	"167": "Falha na verificação de dispositivos\ndesligue o fone de ouvido bluetooth\ne tente novamente",
	"168": "Editar",
	"169": "Versão da IU",
	"170": "Por favor, solte o joystick \ne deixe-o sentar por um tempo",
    "171":  "Data e Hora",
    "172":  "Relógio 24 horas",
    "173":  "Tempo fornecido pela rede",
    "174":  "Definir data",
    "175":  "Definir Hora",
    "176":  "Fuso Horário",
	"177":  "Ano",
	"178":  "Mês",
	"179":  "Dia",
	"180":  "Hora",
	"181":  "Minuto",
	"182":  "Segundo",
	"183":  "Alterar palavra-passe",
    "184":  "Esquecer",
    "185":  "Volume&Rumble",
    "186":  "Ronco",
    "187":  "Tempo de tela de bloqueio",
    "188":  "%d Ata",
    "189":  "Nunca",
    "190":  "Desligando o bluetooth",
    "191":  "Ligar o bluetooth",
    "192":  "Temperatura de cor",
    "193":  "Contraste",
    "194":  "Saturação",
    "195":  "Exposição",
	"196":  "Jogos Portados"
}
