{
	"lang":	"中文",
	"0":	"打开",
	"1":	"返回",
	"2":	"菜单",
    "3":	"媒体播放器",
	"4":    "加载中",
	"5":    "没有文件",
    "6":    "正在读取文件",
    "7":    "设置",
    "8":    "长宽比",
    "9":    "默认",
    "10":   "4:3",
    "11":   "16:9",
    "12":   "不旋转",
    "13":   "度",
    "14":   "旋转",
    "15":   "16倍快进",
    "16":   "8倍快进",
    "17":   "4倍快进",
    "18":   "2倍快进",
    "19":   "正常速度",
    "20":   "2倍快退",
    "21":   "4倍快退",
    "22":   "8倍快退",
    "23":   "16倍快退",
    "24":   "确认",
    "25":   "取消",
    "26":   "退出播放器?",
    "27":   "退出",
    "28":   "音轨"
}