{
	"lang":	"English",
	"0":	"OPEN",
	"1":	"BACK",
	"2":	"MENU",
    "3":	"MediaPlayer",
	"4":    "Loading",
	"5":    "No Files",
    "6":    "Reading Files",
    "7":    "Setting",
    "8":    "Aspect Ratio",
    "9":    "Default",
    "10":   "4:3",
    "11":   "16:9",
    "12":   "No Rotation",
    "13":   "Degrees",
    "14":   "Rotation",
    "15":   "16x FastForward",
    "16":   "8X FastForward",
    "17":   "4X FastForward",
    "18":   "2X FastForward",
    "19":   "Default",
    "20":   "2X FastBackward",
    "21":   "4X FastBackward",
    "22":   "8X FastBackward",
    "23":   "16X FastBackward",
    "24":   "OK",
    "25":   "Cancel",
    "26":   "Quit MediaPlayer?",
    "27":   "Quit",
    "28":  "AudioTrack"
}
